--############ DADOS PESSOAIS ####################--

NOME: Luan
SOBRENOME: Monteiro Pedrosa
IDADE: 18

####################################################

NOME: Lincoln Diogo     
SOBRENOME: Ferreira de Oliveira
IDADE: 24
PROFISÃO ANTES DA SMN: Estudante

####################################################

NOME: Lindemberg
SOBRENOME: da Silva Justino
IDADE: 28
PROFISSÃO ANTES DA SMN: Motoboy

####################################################

NOME: Larry Diego
SOBRENOME: Ferreira de Oliveira
IDADE: 30
PROFISÃO ANTES DA SMN: Estudante

####################################################

NOME: Michael
SOBRENOME: Moraes
IDADE: 21
PROFISÃO ANTES DA SMN: Auxiliar de Produção

####################################################

NOME: Roberto 
SOBRENOME: Braga
IDADE: 26
PROFISÃO ANTES DA SMN: Estagiário

####################################################

NOME: Alvaro Augusto
SOBRENOME: Nascimento
IDADE: 31
PROFISÃO ANTES DA SMN: Eng de Materiais

####################################################

NOME: Matheus
SOBRENOME: Gomes Farias Eusébio
IDADE: 29
PROFISÃO ANTES DA SMN: Líder de Manutenção

####################################################

NOME: Caio
SOBRENOME: Felipe
IDADE: 25
PROFISÃO ANTES DA SMN: uber

#################################################### 
